<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentifizierung</title>
    <style>
        body {
            background-color: #36393F;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 30px;
        }
        a {
            background-color: #7289DA;
            padding: 15px 30px;
            border-radius: 5px;
            color: white;
            font-size: 1.2em;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #5C6BC0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Authentifizierung mit Discord</h1>
        <a href="https://discord.com/oauth2/authorize?client_id=1367569214340075702&response_type=code&redirect_uri=https%3A%2F%2Fmc.nasumicraft.de%2Fsecrets%2Freward&scope=identify">Mit Discord anmelden</a>
    </div>
</body>
</html>
